Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Forms\frmMain.frm
Module=modMain; Modules\modMain.bas
Module=modFunctions; Modules\modFunctions.bas
Module=modSysTray; Modules\modSysTray.bas
ResFile32="Files\Theme.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PW Tool"
ExeName32="Clicker.exe"
Command32=""
Name="AutoClick"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Auto Click"
VersionCompanyName="TiN"
VersionFileDescription="Auto Click"
VersionLegalCopyright="tindl88@yahoo.com"
VersionLegalTrademarks="tindl88@yahoo.com"
VersionProductName="Auto Click"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
